.form_group {
    margin-bottom: 1.5rem;
  }
  
  .label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .tag_input {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-sizing: border-box;
  }
  
  .tag_input.error {
    border-color: #dc3545;
  }
  
  .tag_list {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .tag {
    background-color: #007bff;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    font-size: 0.875rem;
  }
  
  .tag_remove {
    background: none;
    border: none;
    color: #fff;
    margin-left: 0.3rem;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .tag_remove:hover {
    color: #ffc107;
  }
  
  .input_field {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    outline: none;
    min-width: 150px;
    box-sizing: border-box;
  }
  
  .input_field::placeholder {
    color: #aaa;
  }
  
  .error_message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  