.blogPost__header {
  margin-bottom: 1.5rem;
}

.blogPost__title {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

mark {
  background-color: yellow;
  color: inherit;
  font-weight: bold;
}

.highlight {
  background-color: yellow;
  color: inherit;
  font-weight: bold;
}

.blogPost {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  flex: 1;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 1px 2px 4px 4px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
  box-sizing: border-box;
}

.toggleButton {
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggleButton:hover {
  background-color: #0056b3;
}

.blogPostImage {
  width: 100%; /* Image takes full width of its container */
  max-width: 100%; /* Ensure it doesn't exceed the container width */
  object-fit: cover; /* Ensure the image maintains aspect ratio */
  border-radius: 8px 8px 0 0; /* Rounded corners for the top of the image */
  margin-bottom: 1rem;
  display: block; /* Prevent inline spacing issues */
}

.socialShare {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.blogPost__content {
  overflow: hidden;
  transition: max-height 0.5s ease;
  background-color: var(--background-color);
  color: var(--text-color);
}

.blogPost__content.expanded {
  max-height: 1000px;
}

.shareIcon {
  color: #333;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.shareIcon:hover {
  color: #007bff;
}

.editPostButton {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
}

.editPostButton:hover {
  background-color: #0056b3;
}

.dark {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.dark .blogPost__meta {
  margin-bottom: 0.5rem;
}

.dark .toggleButton {
  background-color: #555;
  color: #f8f8f8;
}

.dark .toggleButton:hover {
  background-color: #333;
}

body.dark-mode .socialShare .shareIcon {
  color: #fffefe;
}

body.dark-mode .socialShare .shareIcon:hover {
  color: #66b2ff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .blogPost {
    padding: 1rem;
  }

  .blogPost__title {
    font-size: 1.5rem;
  }

  .blogPost__meta {
    flex-direction: column;
    display: flex;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .blogPost {
    padding: 0.8rem;
    max-width: 100%;
  }

  .blogPost__title {
    font-size: 1.5rem;
  }
}
