.profilePage {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.profileContainer {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.profilePicture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profileDetails {
  flex: 1;
  text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #007bff;
  color: white;
}

.actionButtons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
