.comment-section {
  margin-top: 2rem;
  font-family: Arial, sans-serif;
}

.comment-section h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.textareaContainer {
  display: flex;
  flex: 1;
}

.commentForm__input {
  flex: 1;
  min-width: 150px;
  max-width: 700px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  font-size: 1rem;
  min-height: 80px; /* Increase height */
}

.comment-form__submit {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px; /* Position to right corner */
  transition: background-color 0.3s ease;
}

.comment-form__submit:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.comment-form__submit:hover:enabled {
  background-color: #0056b3;
}

/* Comment Editing */
.comment-edit-input {
  width: 98%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  resize: none;
  min-height: 80px;
}

.comment-edit-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.comment-edit-save {
  background-color: #28a745;
  color: white;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.comment-edit-cancel {
  background-color: #dc3545;
  color: white;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.comment-edit-save:hover {
  background-color: #218838;
}

.comment-edit-cancel:hover {
  background-color: #c82333;
}

/* Comment Replies */
.comment-reply-input {
  width: 90%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  margin-top: 0.5rem;
  resize: none;
  min-height: 80px;
}

.reply {
  margin-left: 2rem;
  padding-left: 1rem;
  border-left: 2px solid #ccc;
}

.reply .comment-form__submit {
  align-self: flex-start;
  margin-top: 0.5rem;
}

/* Comment Sorting */
.sort-options {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem; /* Add spacing between Sort by and Hide comments */
}

.sort-options label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.sort-options select {
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background-color: #f8f8f8;
  color: #333;
}
.comments-list .comment {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.comments-list .comment.enter-active {
  opacity: 1;
  transform: translateY(0);
}

/* Dark mode adjustments */
body.dark-mode .comment-section h3 {
  color: #f5f5f5;
}

body.dark-mode .comment-form__input,
body.dark-mode .comment-edit-input,
body.dark-mode .comment-reply-input {
  background-color: #333;
  color: #f5f5f5;
  border-color: #555;
}

body.dark-mode .comment-form__submit {
  background-color: #007bff;
}

body.dark-mode .comment-form__submit:disabled {
  background-color: #555;
}

body.dark-mode .comment-form__submit:hover:enabled {
  background-color: #0056b3;
}

body.dark-mode .comment-edit-save {
  background-color: #28a745;
}

body.dark-mode .comment-edit-save:hover {
  background-color: #218838;
}

body.dark-mode .comment-edit-cancel {
  background-color: #dc3545;
}

body.dark-mode .comment-edit-cancel:hover {
  background-color: #c82333;
}

body.dark-mode .sort-options select {
  background-color: #555;
  color: #f5f5f5;
  border-color: #666;
}
