.layout {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.layout__content {
  display: flex;
  flex: 1;
  background-color: var(--background-color);
  color: var(--text-color);
}

.layout__main {
  flex: 1;
  background-color: var(--background-color);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.layout__sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f1f3f5;
  box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
}

.layout footer {
  color: var(--button-color);
  text-align: center;
  padding: 10px;
}

